import matplotlib.pyplot as plt 

from scipy.interpolate import UnivariateSpline 

import numpy as np 

 

x = [0,	0.2,	0.4	,0.6,	0.8	,1	,1.2,	1.4	,1.6,	1.8,	2,	2.3,	2.4,	2.6,	2.8,	3	,3.3,	3.4	,3.6	,3.8,	4,	4.2,	4.4,	4.5] 

y = [16.77568627,	6.86027451,	2.217568627,	1.09,	1.72,	2.35,	1.222431373,	-3.42027451,	-8.289823529,	-18.32080901,	-32.65442629,-63.61411828,-1.469646423,	-6.627680374, 

-14.79621324,	-26.6115108,	6.20622549,	8.557310049,	14.9245625,	23.83841299,	35.69064583,	50.87304534,	69.77739583,	80.74773529] 

 

spl = UnivariateSpline(x, y) 

xs = np.linspace(0, 4.5, 1000) 

 

plt.plot(x,y,'ro', xs, spl(xs), 'g') 

 

plt.show() 
