import numpy as np
import math
import matplotlib.pyplot as plt 
# x E [-1;0]
# x^4-12x^3-9=0

def f(x):
    return x**4-(12*(x**3))-9

a = -1
b= 0
eps = 0.0001

def rec(a,b,eps):
    if abs(f(b)-f(a))<=eps:
        print('Обчислюємо корінь')
        
        return
    
    mid=(a+b)/2

    if f(mid) == 0 or abs(f(mid))<=eps:
        print(f'Корінь знаходиться в точці x={mid}')
    elif f(a)*f(mid)<0:
        rec(a, mid, eps)
    else:
        rec(mid,b,eps)

x=np.arange(a,b, 0.0001)
       
plt.plot(x, f(x))
plt.xlabel('x')
plt.ylabel('y')
plt.title('Ділення навпіл')
plt.grid()
plt.show()
