import numpy as np
import math
mas_x = [2.4,	2.6,	2.8,	3.0,	3.2,	3.4]
mas_y = [3.526,	3.782	,3.945,	4.043,	4.104,	4.155]
h = mas_x[1] - mas_x[0]
print (h)
array1 = [] 
array2 = []
array3 = []
array4 = []
for i in range(len(mas_y)):
    array1.append(mas_y[i] - mas_y[i-1])
array1.pop (0)
print('масив1 = ', array1)

for j in range(len(array1)):
    array2.append(array1[j] - array1[j-1])
array2.pop (0)
print('масив2=',array2 )

for k in range(len(array2)):
    array3.append(array2[k] - array2[k-1])
array3.pop (0)
print('масив3=',array3)

for l in range(len(array3)):
    array4.append(array3[l] - array3[l-1])
array4.pop (0)
print('масив4=',array4)

y1 = 1/ h * (array1[1] - (array2[1]/ 2) + (array3[1] /3) - (array4[1]/4))
y2 = 1/ (h**2) * (array2[1] - array3[1] + 11/12*array4[1]) 

print ('Перша похідна =', y1)
print ('Друга похідна =', y2)
